\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Escenario descriptivo para el experimento efectuado. }}{1}{figure.1}\protected@file@percent }
\newlabel{fig:Escenario}{{1}{1}{Escenario descriptivo para el experimento efectuado}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Descripción del experimento efectuado}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Instrumentación empleada}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Equipo empleados por cada estación del radioenlace. }}{2}{figure.2}\protected@file@percent }
\newlabel{fig:Equipos}{{2}{2}{Equipo empleados por cada estación del radioenlace}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces }}{2}{table.1}\protected@file@percent }
\newlabel{Cuadro:1}{{I}{2}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Configuración de las Estaciones Base}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Metodología de Medición}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Resultados Obtenidos}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Valores obtenidos para potencia recibida}{2}{subsection.4.1}\protected@file@percent }
\citation{b2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Potencias recibidas para cada polarización y su valor promedio. }}{3}{figure.3}\protected@file@percent }
\newlabel{fig:Potencias}{{3}{3}{Potencias recibidas para cada polarización y su valor promedio}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Análisis de la zona de Fresnel}{3}{subsection.4.2}\protected@file@percent }
\newlabel{eq:Eq1}{{1}{3}{Análisis de la zona de Fresnel}{equation.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Zona de Fresnel para un radioenlace punto a punto. }}{3}{figure.4}\protected@file@percent }
\newlabel{fig:Fresnel}{{4}{3}{Zona de Fresnel para un radioenlace punto a punto}{figure.4}{}}
\newlabel{eq:Eq2}{{2}{3}{Análisis de la zona de Fresnel}{equation.4.2}{}}
\newlabel{eq:Eq3}{{3}{3}{Análisis de la zona de Fresnel}{equation.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Comparación de los resultados obtenidos con los modelos de propagación considerados}{3}{section.5}\protected@file@percent }
\citation{b3}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Altura de la primera zona de Fresnel para el radioenlace propuesto. }}{4}{figure.5}\protected@file@percent }
\newlabel{fig:Altura_Fresnel}{{5}{4}{Altura de la primera zona de Fresnel para el radioenlace propuesto}{figure.5}{}}
\newlabel{eq:Eq4}{{4}{4}{Comparación de los resultados obtenidos con los modelos de propagación considerados}{equation.5.4}{}}
\newlabel{eq:Eq5}{{5}{4}{Comparación de los resultados obtenidos con los modelos de propagación considerados}{equation.5.5}{}}
\newlabel{eq:Eq6}{{6}{4}{Comparación de los resultados obtenidos con los modelos de propagación considerados}{equation.5.6}{}}
\newlabel{eq:Eq7}{{7}{4}{Comparación de los resultados obtenidos con los modelos de propagación considerados}{equation.5.7}{}}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comportamiento de la potencia recibida en función de la distancia según modelos evaluados. }}{5}{figure.6}\protected@file@percent }
\newlabel{fig:Potencia_Modelos}{{6}{5}{Comportamiento de la potencia recibida en función de la distancia según modelos evaluados}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces }}{5}{table.2}\protected@file@percent }
\newlabel{Cuadro:2}{{II}{5}{}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusiones}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Referencias}{5}{section*.1}\protected@file@percent }
\gdef \@abspage@last{5}
